# Auto-Generated by cargo-bitbake 0.3.14
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get cbindgen could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/cbindgen/0.14.1"
SRC_URI += "git://github.com/eqrion/cbindgen.git;protocol=https;nobranch=1"
SRCREV = "0761b9bbe48d01ded1bbec45bbeea5544b3b1002"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""

BBCLASSEXTEND = "native"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/atty/0.2.13 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/c2-chacha/0.2.3 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/clap/2.33.0 \
    crate://crates.io/getrandom/0.1.13 \
    crate://crates.io/itoa/0.4.4 \
    crate://crates.io/libc/0.2.66 \
    crate://crates.io/log/0.4.8 \
    crate://crates.io/ppv-lite86/0.2.6 \
    crate://crates.io/proc-macro2/1.0.6 \
    crate://crates.io/quote/1.0.2 \
    crate://crates.io/rand/0.7.2 \
    crate://crates.io/rand_chacha/0.2.1 \
    crate://crates.io/rand_core/0.5.1 \
    crate://crates.io/rand_hc/0.2.0 \
    crate://crates.io/redox_syscall/0.1.56 \
    crate://crates.io/remove_dir_all/0.5.2 \
    crate://crates.io/ryu/1.0.2 \
    crate://crates.io/serde/1.0.104 \
    crate://crates.io/serde_derive/1.0.104 \
    crate://crates.io/serde_json/1.0.44 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.11 \
    crate://crates.io/tempfile/3.1.0 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/toml/0.5.5 \
    crate://crates.io/unicode-width/0.1.7 \
    crate://crates.io/unicode-xid/0.2.0 \
    crate://crates.io/vec_map/0.8.1 \
    crate://crates.io/wasi/0.7.0 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.8 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=9741c346eef56131163e13b9db1241b3 \
"

SUMMARY = "A tool for generating C bindings to Rust code."
HOMEPAGE = "https://github.com/eqrion/cbindgen/"
LICENSE = "MPL-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include cbindgen-${PV}.inc
include cbindgen.inc
