# Auto-Generated by cargo-bitbake 0.3.14
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get cbindgen could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/cbindgen/0.18.0"
SRC_URI += "git://github.com/eqrion/cbindgen.git;protocol=https;nobranch=1"
SRCREV = "a0dc1a1fcb19e03ebd11ce542df4ecaf670e2912"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""

BBCLASSEXTEND = "native"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/ansi_term/0.11.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/bitflags/1.2.1 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/clap/2.33.3 \
    crate://crates.io/cloudabi/0.0.3 \
    crate://crates.io/getrandom/0.1.15 \
    crate://crates.io/hashbrown/0.9.1 \
    crate://crates.io/heck/0.3.1 \
    crate://crates.io/hermit-abi/0.1.16 \
    crate://crates.io/indexmap/1.6.0 \
    crate://crates.io/itoa/0.4.6 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.77 \
    crate://crates.io/lock_api/0.3.4 \
    crate://crates.io/log/0.4.11 \
    crate://crates.io/parking_lot/0.10.2 \
    crate://crates.io/parking_lot_core/0.7.2 \
    crate://crates.io/ppv-lite86/0.2.9 \
    crate://crates.io/proc-macro2/1.0.21 \
    crate://crates.io/quote/1.0.7 \
    crate://crates.io/rand/0.7.3 \
    crate://crates.io/rand_chacha/0.2.2 \
    crate://crates.io/rand_core/0.5.1 \
    crate://crates.io/rand_hc/0.2.0 \
    crate://crates.io/redox_syscall/0.1.57 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/ryu/1.0.5 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/serde/1.0.116 \
    crate://crates.io/serde_derive/1.0.116 \
    crate://crates.io/serde_json/1.0.57 \
    crate://crates.io/serial_test/0.5.0 \
    crate://crates.io/serial_test_derive/0.5.0 \
    crate://crates.io/smallvec/1.4.2 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.41 \
    crate://crates.io/tempfile/3.1.0 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/toml/0.5.6 \
    crate://crates.io/unicode-segmentation/1.6.0 \
    crate://crates.io/unicode-width/0.1.8 \
    crate://crates.io/unicode-xid/0.2.1 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/wasi/0.9.0+wasi-snapshot-preview1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://LICENSE;md5=9741c346eef56131163e13b9db1241b3 \
"

SUMMARY = "A tool for generating C bindings to Rust code."
HOMEPAGE = "https://github.com/eqrion/cbindgen/"
LICENSE = "MPL-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include cbindgen-${PV}.inc
include cbindgen.inc
